<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Magic Math</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="app.js" defer></script>
  </head>
  <body>
    <nav></nav>
    <div>
      <div class="question">
        <span id="number1" class="number"></span>
        <span id="operator" class="operator"></span>
        <span id="number2" class="number"></span>
        <input id="input" type="number" />
        <button id="check">Check</button>
      </div>
    </div>
  </body>
</html>
